{
  "name": "moses",
  "version": "1.0.0",
  "description": "Moses SMT backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroldcamacho/mosesBackend.git"
  },
  "author": "Harold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haroldcamacho/mosesBackend/issues"
  },
  "homepage": "https://github.com/haroldcamacho/mosesBackend#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
